input {
  file {
    type => "rails_dev"
    path => "/up-app/log/development.log"
    start_position => beginning
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}